name: Workflow Commands

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Mensajes de Advertencia y Error
        run: |
                echo "Mensaje normal en la consola"
                echo "::crack::night:: Mi Insignia"
                echo "::warning::Mensaje de advertencia en la consola"
                echo "::error::Mensaje de error en la consola"
